# badgeorama

./: Procfile  README.md  app.json  package.json  pom.xml  ui-wireframes.bmpr
src/main/java/com/cognizant/badgeorama/: BadgeARaMaui.java  BadgeORamaMain.java  BadgeORamaUi.java
src/main/java/com/cognizant/badgeorama/annotation/: MonitorRestClient.java  VisitorRestClient.java
src/main/java/com/cognizant/badgeorama/configuration/: BeanConfiguration.java  Configuration.java  GeneralProperties.java  Properties.java  RouteProperties.java
src/main/java/com/cognizant/badgeorama/controller/: AjaxController.java  HomeController.java  MonitorController.java  VisitorController.java
src/main/java/com/cognizant/badgeorama/exception/: DtoException.java
src/main/java/com/cognizant/badgeorama/model/: Employee.java  Host.java  Visitor.java  VisitorAdmin.java  Visitors.java
src/main/java/com/cognizant/badgeorama/restclient/: MonitorRestClients.java  VisitorRestClients.java
src/main/java/com/cognizant/badgeorama/restcontroller/: AjaxController.java
src/main/java/com/cognizant/badgeorama/service/: RouteService.java  RouterService.java
src/main/java/com/cognizant/badgeorama/util/: RestClientUtility.java  SpringApplicationContext.java
src/main/java/com/cognizant/badgeorama/webcontroller/: CustomErrorController.java  HomeController.java  MonitorController.java  VisitorController.java
src/main/resources/: application.properties  route.properties
src/main/resources/static/: index.js  main.css  visitor_admin.js  visitor_checkin.js  visitor_checkout.js  visitor_status.js
src/main/resources/templates/: error.html  examples.html  index.html  monitor.html  printbadge.html  visitor.html
src/main/resources/templates/monitor/: monitor.html  visitor_admin.html  visitor_admin_success.html  visitor_status.html
src/main/resources/templates/visitor/: visitor.html  visitor_checkin.html  visitor_checkin_success.html  visitor_checkout.html  visitor_checkout_success.html
src/test/java/com/cognizant/badgeorama/: BadgeARaMauiTest.java  BadgeORamaUiTest.java
src/test/java/com/cognizant/badgeorama/configuration/: ConfigurationTest.java  PropertiesTest.java
src/test/java/com/cognizant/badgeorama/controller/: HomeControllerTest.java  MonitorControllerTest.java  VisitorControllerTest.java
src/test/java/com/cognizant/badgeorama/model/: VisitorTest.java
src/test/java/com/cognizant/badgeorama/webcontroller/: HomeControllerTest.java  MonitorControllerTest.java  VisitorControllerTest.java
(+12 files in other folders)
