server.port=15001

process.env.LOCATION=Mesa, Arizona
process.env.PROTOCOL=http
process.env.HOST=localhost
process.env.PORT=15002

process.env.ROUTE_VISITORADMIN=/visitor/update
process.env.ROUTE_GETWAITINGVISITORS=/visitors/waiting
process.env.ROUTE_GETCHECKEDINVISITORS=/visitors/checkedin
process.env.ROUTE_GETCHECKEDOUTVISITORS=/visitors/checkedout

process.env.ROUTE_VISITORLOOKUP=/visitor/lookup
process.env.ROUTE_REGISTERVISITOR=/visitor/register
process.env.ROUTE_CHECKOUTVISITOR=/visitor/checkout


