server.port=${PORT:15001}

process.env.LOCATION=Mesa, Arizona
process.env.PROTOCOL=${PROTOCOL:http}
process.env.HOST=${HOST:localhost}
process.env.PORT=15002

process.env.ROUTE_visitorAdmin=/visitor/update
process.env.ROUTE_getWaitingVisitors=/visitors/waiting
process.env.ROUTE_getCheckedInVisitors=/visitors/checkedin
process.env.ROUTE_getCheckedOutVisitors=/visitors/checkedout

process.env.ROUTE_visitorLookup=/visitor/lookup
process.env.ROUTE_visitLookup=/visit/lookup
process.env.ROUTE_registerVisitor=/visitor/register
process.env.ROUTE_checkoutVisitor=/visitor/checkout
